#agenda-anual-tabla
    .table
        thead
            font-family: 'roboto-medium-italic', sans-serif
            border: none
            th
                font-weight: normal
                text-align: center
                border: none
                .th-title
                    background-color: $secondary
                    color: white
                    padding: .5em 1em
                    border-radius: 50px
                    display: block
        tbody
            font-family: "roboto-light", sans-serif
            .text-secondary
                font-family: "cabin-bold", sans-serif
            .text-center
                font-family: "roboto-medium", sans-serif