#que-es-concesion
    img
        max-width: 120px

#ani-concesion
    .box-yellow
        width: 250px
        height: 300px
        z-index: 1
    .img-ani
        z-index: 3
        img
            width: 90%
            margin-top: 50px
            margin-left: 50px  
    .img-rigth
        width: 120px
        align-items: center

    .line-yellow
        margin-top: 230px

#ocensa-concesion
    .left-img
        width: 120px
        align-items: center
    .line-yellow
        margin-top: 135px
    .img-right
        width: 90%
        margin-left: 30px
        
#conport-concesion
    // height: 1110px
    .left-img
        width: 120px
        align-items: center
    .cont-right
        .text-right
            margin-top: 60px
        ul
            list-style: none
            li
                color: #505d6c
                font-weight: 500
                font-family: 'roboto-medium', sans-serif
                &::before
                    content: '•'
                    color: white
                    font-size: 20pt
                    margin-right: .4em
                    display: inline-block
    .info-down
        background-color: $secondary
        right: 3%
        bottom: -100px
        .oc-circle
            z-index: 3
            top: -30px
            left: 0
        p
            color: white
            font-size: 1.7em
            font-family: 'roboto-regular', sans-serif
            line-height: 1.3em
   
#amb-concesion
    margin-top: 120px
    .line-yellow
        margin-top: 200px
    .left-img
        width: 120px
        align-items: center

.slick-oc-item
    p
        margin-top: 1.5em
    .circle-slick-oc
        width: 160px
        height: 160px
        border-radius: 50%
        background-color: $primary
        img
            width: 130px
        p
            margin-top: 25px
            font-size: 15px
            color: #505d6c
            font-family: 'roboto-medium', sans-serif
            text-align: center

#oc-carousel-concesion
    p
        font-family: 'roboto-medium', sans-serif

@media screen and (max-width: 480px)
    #ocensa-concesion
        margin-top: -4em
    #conport-concesion
        .line-white
            margin-top: 30px

        li
            padding: .5em .5em .5em 2em
        .cont-right
            margin: 0
            padding: 0
            .text-left
                padding: 2em
                margin-bottom: -50px
            ul
                padding: 2em
        
        .info-down
            position: relative !important
            margin-top: -120px
            p
                font-size: 1.2em

    #oc-carousel-concesion
        margin-bottom: 30px !important
        .slick-oc
            p
                margin-top: 1.5em
            .slick-arrow
                top: 0
            .nav-right
                right: 0 !important
            .nav-left
                left: 0 !important
    #ani-concesion .img-ani img
        margin-top: 95px
        margin-bottom: 3em

@media screen and (max-width: 768px)
     #conport-concesion
         .info-down
             bottom: -110px
             p
                 font-size: 1.1em