@charset "UTF-8"

/*ROBOTO*/

@font-face
    font-family: 'roboto-light'
    src: url("../fonts/Roboto-Light.ttf")

@font-face
    font-family: 'roboto-regular'
    src: url(../fonts/Roboto-Regular.ttf)

@font-face
    font-family: 'roboto-medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face
    font-family: 'roboto-medium-italic'
    src: url(../fonts/Roboto-MediumItalic.ttf)

@font-face
    font-family: 'roboto-bold'
    src: url("../fonts/Roboto-Bold.ttf")

@font-face
    font-family: 'roboto-bold-italic'
    src: url(../fonts/Roboto-BoldItalic.ttf)

/*ROBOTO CONDENSED*/

@font-face
    font-family: 'roboto-c-light'
    src: url("../fonts/RobotoCondensed-Light.ttf")

@font-face
    font-family: 'roboto-c-lightItalic'
    src: url("../fonts/RobotoCondensed-LightItalic.ttf")

@font-face
    font-family: 'roboto-c-regular'
    src: url(../fonts/RobotoCondensed-Regular.ttf)

@font-face
    font-family: 'roboto-c-italic'
    src: url(../fonts/RobotoCondensed-Italic.ttf)

@font-face
    font-family: 'roboto-c-bold'
    src: url("../fonts/RobotoCondensed-Bold.ttf")

@font-face
    font-family: 'roboto-c-boldItalic'
    src: url("../fonts/RobotoCondensed-BoldItalic.ttf")

/*CABIN*/

@font-face
    font-family: 'cabin-regular'
    src: url(../fonts/Cabin-Regular.ttf)

@font-face
    font-family: 'cabin-bold'
    src: url(../fonts/Cabin-Bold.ttf)

@font-face
    font-family: 'cabin-semibold'
    src: url(../fonts/Cabin-SemiBold.ttf)
