body
    overflow-x: hidden
    
h1, h2, h3
    font-family: "cabin-regular", sans-serif

h5, h6
    font-family: "roboto-bold", sans-serif

p
    font-family: 'roboto-medium', sans-serif

.scrollbar
    &::-webkit-scrollbar
        height: 4px
    &::-webkit-scrollbar-track 
        border-radius: 10px
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: $primary
    &-vertical
        &::-webkit-scrollbar
            width: 5px

.container-fluid
    max-width: 1850px !important

.link-style-2
    position: relative
    transition: all .4s
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        height: 2px
        background: $success
        width: 0
        transition: width 0.3s ease 0s, left 0.3s ease 0s
    &:hover
        &::before
            width: 100%
            left: 0

.button-style-1
    span
        font-family: "roboto-bold"
        color: #505d6c
        margin-right: -10px
        position: relative
        z-index: 2
    button
        background: white
        transition: all .4s
        &::before
            content: ''
            width: 20%
            height: 25px
            background: white
            top: calc( 50% - 12.5px )
            left: -5%
            position: absolute
        img
            width: 12px
    &:hover
        text-decoration: none
        button
            transform: scale(1.2)
    &.style-more
        span
            color: $secondary
        button
            border-color: $primary
            color: $secondary !important
.oc-h-100
    height: 100%

.oc-intro-hero
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 90vh
    margin-top: 8em
    .container
        height: 100%
        .row
            height: 100%
            align-items: center
    &__title
        position: relative
        color: white
        font-size: 80px
        font-family: 'roboto-bold', sans-serif
        text-shadow: 2px 2px 6px rgb(0 0 0 / 20%)

.oc-roboto-light
    font-family: 'roboto-light', sans-serif

strong
    font-family: 'roboto-bold', sans-serif

.oc-intro
    &__icon
        width: 120px
    &__title
        color: white

.oc-button-arrow
    display: inline-block
    span
        font-family: "roboto-regular", sans-serif
        display: inline-block
        margin-left: .5em
    img
        width: 45px
    &:hover
        text-decoration: none

.oc-accordion
    .card-header
        background-color: white
        .oc-title-icon
            width: 100px
            margin-right: 20px
    button, a
        font-size: .8em
        outline: 0px !important
        text-decoration: none !important
        &:hover
            text-decoration: none
    .oc-tab-icon
        cursor: pointer
        img
            width: 50px
        &__date
            color: #95A6B1
            font-size: .7em
            font-family: "roboto-regular", sans-serif

.padding-section
    padding: 4em 0

.oc-icon-section
    width: 45%
    max-width: 120px
    margin-left: -13px

.oc-button-down
    width: 35px 
    height: 35px
    display: inline-block
    img
        width: 100%
        height: 100%

.oc-subtitle
    color: $secondary
    font-size: 2.4em

.oc-title-style-2
    color: $secondary
    font-family: 'roboto-bold'

.oc-text-color-dark
    color: #000

.oc-circle
    width: 60px
    height: 60px
    border-radius: 50px
    border: 4px solid $primary
    margin-bottom: -29px
    position: relative
    margin-left: 50px

.oc-row-full
    min-height: 80vh
    .oc-col-full
        width: 50%

.oc-bg-image
    background-size: cover
    background-repeat: no-repeat

.oc-bg
    &-gray
        background-color: #f5f5f5
    &-yellow
        background-color: $yellow-co
    &-turq
        background-color: $turquoise-co
    &-green
        background-color: $primary

.oc-acc-box
    padding: 1em 1.5em
    color: white
    p
        margin: 0
        font-size: 1.2em
    &.oc-bg-gray
        p, h5
            color: #000
            font-size: 1em
        .text-primary
            font-size: 1.2em
        h5
            margin: 1em 0
        ul
            li
                color: #000
                font-family: 'roboto-light', sans-serif
                margin-bottom: .2em
                position: relative
                padding-left: 14px !important
                &::before
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    border: 2px solid $primary
                    border-radius: 50%
                    left: 0
                    top: 6px

.oc-line-title
    position: relative
    &::before
        content: ''
        position: absolute
        left: -85px
        width: 70px
        height: 3px
        bottom: 9px
    &.line-green
        &::before
            background-color: $primary
    &.line-white
        &::before
            background-color: white

.oc-padding-title
    padding-left: 80px

.btn-secondary
    border-radius: 50px
    font-family: 'roboto-regular', sans-serif
    &:hover
        background-color: $primary
        border-color: $primary

@media screen and (max-width: 480px)
    .oc-intro-hero
        margin-top: 7em
        &__title
            font-size: 40px
            position: relative
    .padding-section
        padding: 2em 0

    .oc-line-title
        &::before
            bottom: -15px !important

@media screen and (max-width: 768px)
    .oc-line-title
        margin-bottom: 1em
        &::before
            left: 0
            top: 105%
            bottom: -15px !important    
    .oc-padding-title
        padding-left: 2em

    .oc-intro-hero
        height: 50vh
