#oc-home-decisiones
    .logo-home
        width: 240px
        left: calc( 40% - 120px )
        top: 15%
    &.oc-intro-hero
        background-color: $secondary
        h2
            font-size: 75px
            color: white
            font-family: "roboto-light", sans-serif
            span
                font-family: "roboto-bold"
        .oc-button-down
            margin-bottom: 0px
section
    overflow: hidden
#oc-home-decisiones-2
    p
        font-family: "roboto-light", sans-serif

#oc-home-decisiones-3
    background-color: #EEF1F3
    .text-decisiones-3
        width: 88%
        margin: auto
        color: #24A31A
        font-family: "cabin-bold", sans-serif
    .lineamientos-icon
        &__fig
            width: 180px
            height: 180px
            text-align: center
            margin: auto
            padding: 1em
            margin-bottom: 1em
            transition: $tr
            border-radius: 50%
            img
                width: 100%
        p
            font-family: "roboto-regular", sans-serif
            color: $secondary
            font-size: 1.2em
            transition: $tr

        a
            position: relative
            display: block
            padding-bottom: .5em !important
            &:hover
                text-decoration: none
                .lineamientos-icon__fig
                    background-color: white
                p
                    color: $primary
                    font-family: 'roboto-bold', sans-serif
                &::before
                    width: 100%
            &::before
                content: ''
                position: absolute
                width: 0
                height: 5px
                background-color: $primary
                left: 0
                bottom: 0
                transition: $tr
                

        
#oc-home-decisiones-4
    .info-decisiones
        img
            width: 40px

#oc-home-decisiones-5
    background-color: $yellow-co

#oc-home-decisiones-6
    .oc-listado-ok
        li
            margin-bottom: 1em
        p
            font-family: "roboto-light", sans-serif
        img
            margin-right: .5em
            width: 18px
            height: 18px

#oc-home-decisiones-7
    h2
        color: #24A31A
        font-family: "cabin-bold", sans-serif
        width: 80%
        margin: auto
    #oc-accordion-home
        button
            text-decoration: none
            display: block
            width: 100%
            text-align: left
            .oc-icon-number
                font-size: 1.5em
                font-family: "roboto-light", sans-serif
                color: $secondary
                display: inline-flex
                align-items: center
                justify-content: center
                margin-right: 1.5em
                width: 100px
                height: 100px
                border: solid 2px #24A31A
                border-radius: 50%
                transition: all .4s
            &:hover, &.button-active
                .oc-icon-number
                    background-color: #24A31A !important
                    color: white
        p
            font-family: 'roboto-light', sans-serif
            i
                font-family: 'roboto-bold-italic', sans-serif
        .card-header
            background-color: white
        .card
            border: none !important
            border-bottom: 2px solid #707070

#oc-home-decisiones-8
    .oc-circle-icon
        width: 400px
        height: 400px
        .oc-subtitle
            font-family: "cabin-bold", sans-serif
    .img-circle
        width: 40%
    h2
        font-family: "roboto-light", sans-serif

#oc-home-decisiones-9
    .oc-button-style-2
        span
            color: white

/*Ilustaciones por capas*/
.oc-dec-cont
    position: relative
    &__img
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: auto
    &__01
        height: 450px
    &__02
        height: 560px
    &__03
        height: 600px
    &__04
        height: 540px
    &__05
        height: 710px
    &__06
        height: 626px
    &__07
        height: 720px

// Responsive home tablet
@media (min-width: 480px) and ( max-width: 769px)
    #oc-home-decisiones
        &.oc-intro-hero
            height: auto !important
            padding-bottom: 2em
            h2
                font-size: 3em
    
    #oc-home-decisiones-7
        .img-fluid
            width: 30% !important
    #oc-home-decisiones-8
        .oc-circle-icon
            width: 300px
            height: 300px
            .oc-subtitle
                font-size: 1.7em


// Responsive home mobile
@media screen and (max-width: 480px)
    #oc-home-decisiones
        position: relative
        .logo-home
            display: none
            position: relative
        &.oc-intro-hero
            h2
                font-size: 2.4em
                margin-top: 1em
            .img-header
                img
                    width: 240px !important
            .oc-button-down
                transform: translateY(-15px) !important
    #oc-home-decisiones-7, #oc-home-decisiones-3
        h2
            width: 100%
            font-size: 1.5em
        .lineamientos-icon
            &__fig
                margin-bottom: 0

    #oc-home-decisiones-8
        .oc-circle-icon
            width: 290px
            height: 290px
            h2
                font-size: 1.3em
                font-family: "roboto-regular", sans-serif
        .oc-bg-yellow
            margin-top: 3em
    .oc-dec-cont__01
        height: 320px
    .oc-dec-cont__02
        height: 320px
    .oc-dec-cont__03
        height: 350px
    .oc-dec-cont__04
        height: 310px
    .oc-dec-cont__05
        height: 400px
    .oc-dec-cont__06
        height: 450px
    .oc-dec-cont__07
        height: 460px
    

