#instancias-1
    h1
        color: $secondary
    .img-movil
        width: 550px

@media screen and (max-width: 480px)
    #instancias-2
        .scrollbar
            overflow-x: scroll
            margin-top: 5em
