.oc-acc-box
    padding: 1em 1.5em
    color: white
    p
        margin: 0
        font-size: 1.2em
    &.oc-bg-gray
        p, h5
            color: #000
            font-size: 1em
        .text-primary
            font-size: 1.2em
        h5
            margin: 1em 0
        ul
            li
                color: #000
                font-family: 'roboto-light', sans-serif
                margin-bottom: .2em
                position: relative
                padding-left: 14px !important
                &::before
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    border: 2px solid $primary
                    border-radius: 50%
                    left: 0
                    top: 6px
.btn:focus
        box-shadow: none

// Responsive Instancias Organizacionales mobile
@media screen and ( max-width: 480px )
    #ins-organizacionales-grafica
        .oc-box-image
            overflow-x: scroll
            margin-top: 6em
        .img-fluid
            max-width: 650px
    .acc-ins-organizacionales
        .btn
            flex-direction: column !important
            align-items: flex-start !important
            .oc-tab-icon
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                span
                    font-size: .8em
                img
                    width: 40px
            .oc-title-icon
                width: 80px
    .oc-btn-mobile
        flex-direction: column
        a 
            width: 100%
            margin: .5em 0
