#datos-de-interes
    .oc-box
        width: 262px
        height: 325px
        position: absolute
        right: -30px
        bottom: -30px
        z-index: -1

.oc-info-box
    border: solid 1px #c1c1c1
    height: 400px
    &__icon
        height: 40%
        img
            width: 35%
            margin: auto
    &__text
        height: 60%
        padding-bottom: 0
        color: #505d6c
        &.oc-box-yellow
            background-color: $primary
        &.oc-box-gray
            background-color: #dfe4e7

#cifras-slider
    .oc-title-style-2
        transform: translateX(7%)
        margin-top: 3em

.oc-card-numbers
    width: 140% 
    background-color: white
    transform: translateX(4.7%)
    &__item
        width: calc( 140% / 3)
        overflow: hidden
        &__title
            color: $secondary
            font-size: 1em
            margin-bottom: 4em
        &__list
            font-family: 'roboto-regular'
            color: #505d6c
            .nav-item
                margin-bottom: .5em
                font-size: 1em
        &:first-child
            position: relative
            &::before
                content: ''
                position: absolute
                right: 0
                top: 0
                margin-top: 20px
                height: calc( 100% - 40px )
                width: 1px
                background-color: #707070
    .oc-percent
        font-size: 3.5em
        font-family: 'roboto-regular'
        top: calc(50% - .7em)
        display: block
        text-align: center
        width: 100%
        left: 0
        color: $secondary

.slick-oc__terminal
    .nav-arrow
        bottom: unset
        top: 50%

//RESPONSIVE
@media (min-width: 480px) and ( max-width: 769px )
    .oc-info-box
        height: 449px
        overflow-y: scroll
    .oc-info-box__text
        font-size: 1em
        height: 70%
    .oc-info-box__icon
        height: 30%
    .oc-percent
        font-size: 2.7em !important
    .slick-oc__style-2
        .nav-arrow
            top: 6%
            &.nav-right
                left: 42%
        .oc-card-numbers
            max-height: 600px
            overflow-y: scroll !important
        .oc-card-numbers__item
            padding: 1em !important
            .nav-item
                height: 50px
            .oc-card-numbers__item__title
                margin-bottom: 2em !important
                height: 50px
    .oc-card-numbers
        flex-wrap: wrap !important
        &__item
            &:last-child
                width: 100%
                height: 134px
    

@media (max-width: 480px)
    .oc-slider-terminal
        .oc-intro-hero__title
            margin-top: 2.5em
            font-size: 60px
            line-height: 1em
        .oc-subtitle
            line-height: 1em
        .bg-primary
            height: 234px
            bottom: -18px
            width: 100%
            right: 0
    #info-slider
        .nav-left
            top: auto
            bottom: -43px
            left: 0
        .nav-right
            top: auto
            bottom: -43px
            right: 0
        .oc-info-box
            height: 382px
            &__icon
                height: 30%
            &__text
                height: 70%
                font-size: .9em
    #cifras-slider
        .oc-row-full
            display: block !important
        .oc-col-full
            width: 100%
        .oc-bg-image
            height: 250px
        .oc-title-style-2
            transform: none
            margin: 0
            text-align: center
            margin-bottom: 3.5em
            font-size: 1em
        .oc-col-full
            padding: 2em 1em
        .nav-right
            left: auto
            right: 10px
            margin-top: -40px
        .nav-left
            left: 10px
            margin-top: -40px
        .oc-card-numbers
            transform: none
            width: 100%
            flex-wrap: wrap
            height: 325px
            overflow-y: scroll
            &__item
                padding: 1em !important
            &__item:nth-child(1)
                width: 50%
                &::before
                    top: 0
                    bottom: 0
                    margin: auto
                .oc-card-numbers__item__title
                    text-align: left !important
            &__item:nth-child(2)
                width: 50%
                .oc-card-numbers__item__title
                    text-align: right !important
            &__item:nth-child(3)
                width: 100%
                height: 150px
            .oc-percent
                position: relative !important
                top: 0
                margin: 0 !important
                line-height: 0
            &__item__title
                margin-bottom: 1em
                height: 50px
            &__item__list .nav-item
                font-size: .85em
                line-height: 1em
                height: 30px
    